# RetrofitTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api/: DetailedFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/api/base/: BaseFragment.kt
app/src/main/java/com/example/api/data/model/: AddressResponseModel.kt  CompanyResponseModel.kt  GeoResponseModel.kt  UserModel.kt
app/src/main/java/com/example/api/data/model/remote/: AddressResponseModel.kt  CompanyResponseModel.kt  GeoResponseModel.kt  UserModel.kt
app/src/main/java/com/example/api/helper/: ApiService.kt  RetrofitHelper.kt
app/src/main/java/com/example/api/service/: ApiService.kt
app/src/main/java/com/example/api/ui/: DetailedFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/api/ui/adapter/: CardAdapter.kt  ViewHolder.kt
app/src/main/res/drawable/: card_view_background.xml
app/src/main/res/layout/: activity_main.xml  card_view_user.xml  fragment_detailed.xml  fragment_list.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
